InteligentnyTraktor/InteligentnyTraktor.Test/MainWindow.xaml

<Window x:Class="InteligentnyTraktor.Test.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1366"
        WindowStyle="None" WindowState="Maximized">
    <Grid x:Name="buttonDo" KeyUp="buttonDo_KeyUp">
        <Canvas x:Name="fieldCanvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600">
            <Grid x:Name="gridField"  HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" ShowGridLines="False">
            </Grid>
        </Canvas>
        <Label x:Name="labelCommunication" Content="" HorizontalAlignment="Left" Margin="764,43,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="labelVelocity" Content="Label" HorizontalAlignment="Left" Margin="42,666,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDirection" Content="Label" HorizontalAlignment="Left" Margin="230,666,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPosition" Content="Label" HorizontalAlignment="Left" Margin="404,666,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="textCanvas" HorizontalAlignment="Left" Height="592" Margin="691,43,0,0" VerticalAlignment="Top" Width="580">
            <Label x:Name="commendLabel" Width="100" Height="100" Canvas.Left="16" Canvas.Top="10"/>
            <TextBox x:Name="textBoxEnterCommend" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
            <Button x:Name="ButtonDo" Content="wykonaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Click="ButtonDo_Click"/>
        </Canvas>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="closeButton_Click"/>

    </Grid>
</Window>
