InteligentnyTraktor/InteligentnyTraktor.Test/MainWindow.xaml

<Window x:Class="InteligentnyTraktor.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000">
    <Grid x:Name="buttonDo" Margin="0,-56,0,56">
        <Grid x:Name="gridField"  HorizontalAlignment="Left" Height="600" Margin="33,117,0,0" VerticalAlignment="Top" Width="600" ShowGridLines="True">
        </Grid>
        <Canvas x:Name="fieldCanvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Margin="33,117,0,0"/>
        <Button x:Name="buttonMoveTractor" Content="Przesuń" HorizontalAlignment="Left" Margin="800,310,0,0" VerticalAlignment="Top" Width="75" Click="buttonMoveTractor_Click"/>
        <TextBox x:Name="textBoxEnterRow" HorizontalAlignment="Left" Height="23" Margin="834,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="textBoxEnterColumn" HorizontalAlignment="Left" Height="23" Margin="834,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label Content="wiersz" HorizontalAlignment="Left" Margin="760,194,0,0" VerticalAlignment="Top"/>
        <Label Content="kolumna" HorizontalAlignment="Left" Margin="760,234,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="800,435,0,0" VerticalAlignment="Top" Width="75" Click="buttonStop_Click"/>
        <Label x:Name="labelCommunication" Content="" HorizontalAlignment="Left" Margin="760,125,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="buttonPlow" Content="Zaoraj" HorizontalAlignment="Left" Margin="800,335,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlow_Click"/>
        <Button x:Name="buttonSow" Content="Zasiej" HorizontalAlignment="Left" Margin="800,360,0,0" VerticalAlignment="Top" Width="75" Click="buttonSow_Click"/>
        <Button x:Name="buttonFertilize" Content="Nawieź" HorizontalAlignment="Left" Margin="800,385,0,0" VerticalAlignment="Top" Width="75" Click="buttonFertilize_Click"/>
        <Button x:Name="buttonHarvest" Content="Zbierz plon" HorizontalAlignment="Left" Margin="800,410,0,0" VerticalAlignment="Top" Width="75" Click="buttonHarvest_Click"/>
        <Label x:Name="labelVelocity" Content="Label" HorizontalAlignment="Left" Margin="38,748,0,-5" VerticalAlignment="Top"/>
        <Label x:Name="labelDirection" Content="Label" HorizontalAlignment="Left" Margin="226,748,0,-5" VerticalAlignment="Top"/>
        <Label x:Name="labelPosition" Content="Label" HorizontalAlignment="Left" Margin="400,748,0,-5" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEnterCommend" HorizontalAlignment="Left" Height="23" Margin="760,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="Wpisz polecenie" HorizontalAlignment="Left" Margin="760,502,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonDo" Content="wykonaj" HorizontalAlignment="Left" Margin="765,556,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDo_Click"/>

    </Grid>
</Window>
