InteligentnyTraktor/InteligentnyTraktor.Test/MainWindow.xaml

<Window x:Class="InteligentnyTraktor.Test.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1366"
        WindowStyle="None" WindowState="Maximized">
    <Grid x:Name="buttonDo">
        <Grid x:Name="gridField"  HorizontalAlignment="Left" Height="600" Margin="37,35,0,0" VerticalAlignment="Top" Width="600" ShowGridLines="True">
        </Grid>
        <Canvas x:Name="fieldCanvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Margin="37,35,0,0"/>
        <Label x:Name="labelCommunication" Content="" HorizontalAlignment="Left" Margin="764,43,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="labelVelocity" Content="Label" HorizontalAlignment="Left" Margin="42,666,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDirection" Content="Label" HorizontalAlignment="Left" Margin="230,666,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPosition" Content="Label" HorizontalAlignment="Left" Margin="404,666,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="textCanvas" HorizontalAlignment="Left" Height="592" Margin="691,43,0,0" VerticalAlignment="Top" Width="580">
            <Label x:Name="commendLabel" Height="511" Canvas.Left="10" Canvas.Top="10" Width="560"/>
            <TextBox x:Name="textBoxEnterCommend" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Canvas.Left="10" Canvas.Top="550"/>
            <Button x:Name="ButtonDo" Content="wykonaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonDo_Click" Canvas.Left="454" Canvas.Top="562"/>
        </Canvas>

    </Grid>
</Window>
